{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "abg-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-p", "5173", "-l", "5173", "."],
      "port": 5173
    }
  ]
}
